{
  "name": "animus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "build": "next build",
    "start": "next start -p %PORT%"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjnrock/animus.git"
  },
  "author": "Matt Nawrocki",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mjnrock/animus/issues"
  },
  "homepage": "https://github.com/mjnrock/animus#readme",
  "dependencies": {
    "canvas": "^2.5.0",
    "cross-env": "^5.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "fs": "0.0.1-security",
    "isomorphic-unfetch": "^3.0.0",
    "mssql": "^5.1.0",
    "next": "^11.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.1.0",
    "uuid": "^3.3.2",
    "ws": "^7.0.1"
  }
}
